from point import Point

class Rectangle:
    """Klasa reprezentująca prostokąt na płaszczyźnie."""

    def __init__(self, x1, y1, x2, y2):
        self.pt1 = Point(x1, y1)
        self.pt2 = Point(x2, y2)
        if x1 > x2:
            raise ValueError("x1 jest większe od x2")
        if y1 > y2:
            raise ValueError("y1 jest większe od y2")

    def __str__(self):
        rx1 = str(self.pt1.x)
        ry1 = str(self.pt1.y)
        rx2 = str(self.pt2.x)
        ry2 = str(self.pt2.y)
        return "[(" + rx1 + ", " + ry1 + "), (" + rx2 + ", " + ry2 + ")]"    # "[(x1, y1), (x2, y2)]"

    def __repr__(self):
        rx1 = str(self.pt1.x)
        ry1 = str(self.pt1.y)
        rx2 = str(self.pt2.x)
        ry2 = str(self.pt2.y)
        return "Rectangle(" + rx1 + ", " + ry1 + ", " + rx2 + ", " + ry2 + ")"  # "Rectangle(x1, y1, x2, y2)"

    def __eq__(self, other):
        return self.pt1 == other.pt1 and self.pt2 == other.pt2
            # obsługa rect1 == rect2

    def __ne__(self, other):        # obsługa rect1 != rect2
        return not self == other

    def center(self):
        a = self.pt2.x - self.pt1.x
        b = self.pt2.y - self.pt1.y

        return Point(self.pt1.x + a/2, self.pt1.y + b/2)                                # zwraca środek prostokąta

    def area(self):

        a = self.pt2.x - self.pt1.x
        b = self.pt2.y - self.pt1.y

        return a*b
        # pole powierzchni

    def move(self, x, y):
        self.pt1.x = self.pt1.x + x
        self.pt1.y = self.pt1.y + y
        self.pt2.x = self.pt2.x + x
        self.pt2.y = self.pt2.y + y

        return self
        # przesunięcie o (x, y)

    def intersection(self, other):
        x1 = max(self.pt1.x, other.pt1.x)
        y1 = max(self.pt1.y, other.pt1.y)

        x2 = min(self.pt2.x, other.pt2.x)
        y2 = min(self.pt2.y, other.pt2.y)

        if x1 > x2 or y1 > y2:
            raise ValueError("Nie ma czesci wspolnej")

        return Rectangle(x1, y1, x2, y2)  # część wspólna prostokątów

    def cover(self, other):
        return Rectangle(self.pt1.x, self.pt1.y, other.pt2.x, other.pt2.y)# prostąkąt nakrywający oba

    def make4(self):
        return Rectangle(self.pt1.x, self.pt1.y, self.pt1.x + (self.pt2.x - self.pt1.x)/2, self.pt1.y + (self.pt2.y - self.pt1.y)/2), Rectangle(self.pt1.x, self.pt1.y + ((self.pt2.y - self.pt1.y)/2), self.pt1.x + (self.pt2.x - self.pt1.x)/2, self.pt2.y), Rectangle(self.pt1.x + (self.pt2.x - self.pt1.x) / 2, self.pt1.y + (self.pt2.y - self.pt1.y) / 2, self.pt2.x, self.pt2.y, ), Rectangle(self.pt1.x + (self.pt2.x - self.pt1.x) / 2, self.pt1.y, self.pt2.x, self.pt1.y + (self.pt2.y - self.pt1.y) / 2)

# Kod testujący moduł.

import unittest

class TestRectangle(unittest.TestCase):
    def setUp(self):
        self.r1 = Rectangle(3, 4, 6, 8)

    def test_print(self):  # test str() i repr()
        self.assertEqual(str(self.r1), "[(3, 4), (6, 8)]")
        self.assertEqual(repr(self.r1), "Rectangle(3, 4, 6, 8)")

    def test_cmp(self):
        self.assertTrue(Rectangle(3, 4, 6, 8) == Rectangle(3, 4, 6, 8))
        self.assertFalse(Rectangle(3, 4, 5, 8) == Rectangle(3, 4, 7, 8))
        self.assertTrue(Rectangle(3, 4, 6, 8) != Rectangle(3, 4, 7, 8))

    def test_center(self):
        self.assertEqual(Rectangle.center(Rectangle(0, 0, 4, 4)), Point(2, 2))
        self.assertEqual(Rectangle.center(Rectangle(7, 5, 10, 8)), Point(8.5, 6.5))

    def test_area(self):
        self.assertEqual(Rectangle.area(Rectangle(0, 0, 4, 4)), 16)
        self.assertEqual(Rectangle.area(Rectangle(7, 5, 10, 8)), 9)

    def test_move(self):
        self.assertEqual(Rectangle.move(Rectangle(0, 0, 4, 4), 1, 1), Rectangle(1, 1, 5, 5))
        self.assertEqual(Rectangle.move(Rectangle(6, 2, 9, 3), 45, 16), Rectangle(51, 18, 54, 19))

    def test_intersection(self):
        self.assertEqual(Rectangle.intersection(Rectangle(0, 0, 4, 4), Rectangle(2, 2, 5, 5)), Rectangle(2, 2, 4, 4))
        self.assertEqual(Rectangle.intersection(Rectangle(0, 0, 4, 4), Rectangle(2, -2, 5, 5)), Rectangle(2, 0, 4, 4))
        self.assertEqual(Rectangle.intersection(Rectangle(0, 0, 4, 4), Rectangle(2, 2, 5, 5)), Rectangle(2, 2, 4, 4))
        self.assertEqual(Rectangle.intersection(Rectangle(0, 0, 4, 4), Rectangle(1, 1, 3, 3)), Rectangle(1, 1, 3, 3))

    def test_make4(self):
        self.assertEqual(Rectangle.make4(Rectangle(0, 0, 4, 4)), (Rectangle(0, 0, 2, 2), Rectangle(0, 2, 2, 4), Rectangle(2, 2, 4, 4), Rectangle(2, 0, 4, 2)))